<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="用户密码"
            android:background="@drawable/frame_bg_while"
            android:inputType="textPassword"
            android:layout_height="50dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <View
         android:layout_width="0dp"
         android:layout_weight="0.2"
         android:layout_height="match_parent"/>
     <TextView
         android:layout_margin="@dimen/margin10"
         android:id="@+id/bt_confirm"
         android:text="确定"
         android:gravity="center"
         android:padding="10dp"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:background="@drawable/btn_bg_red"
         android:layout_height="wrap_content" />
     <View
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="match_parent"/>
     <TextView
         android:id="@+id/bt_cancle"
         android:layout_weight="1"
         android:layout_margin="@dimen/margin10"
         android:padding="10dp"
         android:gravity="center"
         android:layout_width="0dp"
         android:background="@drawable/board_red_backgroud_white"
         android:text="取消"
         android:layout_height="wrap_content" />
     <View
         android:layout_width="0dp"
         android:layout_weight="0.2"
         android:layout_height="match_parent"/>
 </LinearLayout>
</LinearLayout>